# bookhub

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CONTEXT-MAP.md  HELP.md  README.md  ROADMAP.txt  checkstyle.xml  docker-compose.yml  pom.xml
.agents/skills/java-coding-standards/: SKILL.md
.agents/skills/springboot-patterns/: SKILL.md
.agents/skills/springboot-tdd/: SKILL.md
.atl/: skill-registry.md
.engram/: manifest.json
.github/workflows/: ci.yml
.opencode/skills/springboot-security/: SKILL.md
.opencode/skills/springboot-verification/: SKILL.md
docs/: README.md  bounded-contexts-v1.md  domain-model-v1.md  git-workflow.md  legacy-feature-inventory.md  local-identity-rs256.md  next-sprint-identity-catalog-hardening.md  prd-bookhub-v1.md  prd-library-service-foundation.md  repository-structure-v1.md  review-identity-catalog-2026-04-16.md  roadmap-bookhub-v1.md  security-hardening-backlog.md  security-issues-backlog.md  service-contracts-v1.md
docs/adr/: 0001-monorepo-independent-services.md  0002-gateway-plus-three-services.md  0003-database-per-service.md  0004-synchronous-http-communication.md  0005-external-catalog-bootstrap.md  0006-tdd-and-verification.md  0007-root-parent-pom.md  0008-use-mapstruct-for-mapping.md  0009-minimal-login-response.md  README.md
docs/build-quality-hardening/: baseline-warnings.md  verification.md
frontend/web-app/: README.md  angular.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/web-app/src/: _tokens.scss  styles.scss
frontend/web-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/web-app/src/app/core/api/: error-normalizer.spec.ts  error-normalizer.ts
frontend/web-app/src/app/core/auth/: auth.guard.spec.ts  auth.guard.ts  auth.initializer.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  session.store.spec.ts  session.store.ts
frontend/web-app/src/app/core/components/: shell.html  shell.scss  shell.spec.ts  shell.ts
frontend/web-app/src/app/core/services/: catalog.service.spec.ts  catalog.service.ts  goals.service.spec.ts  goals.service.ts  library.service.spec.ts  library.service.ts  notifications.service.ts  profile.service.ts  reviews.service.spec.ts  reviews.service.ts
frontend/web-app/src/app/features/auth/: login.component.spec.ts  login.component.ts  login.html  login.scss  login.spec.ts  login.ts  register.component.spec.ts  register.component.ts  register.html  register.scss  register.spec.ts  register.ts
frontend/web-app/src/app/features/catalog/: book-detail.component.spec.ts  book-detail.component.ts  book-detail.html  book-detail.scss  book-detail.spec.ts  book-detail.ts  catalog-search.component.spec.ts  catalog-search.component.ts  catalog-search.html  catalog-search.scss  catalog-search.spec.ts  catalog-search.ts
frontend/web-app/src/app/features/goals/: goals-widget.html  goals-widget.scss  goals-widget.spec.ts  goals-widget.ts
frontend/web-app/src/app/features/home/: home.html  home.scss  home.spec.ts  home.ts
frontend/web-app/src/app/features/notifications/: notifications.html  notifications.scss  notifications.spec.ts  notifications.ts
frontend/web-app/src/app/features/profile/: profile.html  profile.scss  profile.spec.ts  profile.ts
frontend/web-app/src/app/features/reviews/: book-reviews.html  book-reviews.scss  book-reviews.spec.ts  book-reviews.ts
infrastructure/docker/: README.md  compose.dev.yml  compose.yml
infrastructure/observability/grafana/dashboards/: README.md  bookhub-service-overview.json
infrastructure/observability/grafana/provisioning/: README.md
infrastructure/observability/grafana/provisioning/dashboards/: provider.yml
infrastructure/observability/prometheus/: README.md  prometheus.yml
scripts/: install-git-hooks.sh  load-local-env.sh  pre-commit.sh  run-identity-k6-phase2.sh  run-identity-postman-phase1.sh
services/api-gateway/: .project  Dockerfile  README.md  pom.xml
services/api-gateway/src/main/resources/: application-local.yml  application-test.yml  application.yml
services/catalog-service/: .project  CONTEXT.md  Dockerfile  README.md  pom.xml
services/catalog-service/src/main/resources/: application-local.yml  application.yml
services/identity-service/: .project  CONTEXT.md  Dockerfile  README.md  pom.xml
services/identity-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
services/library-service/: .project  CONTEXT.md  Dockerfile  README.md  pom.xml
services/library-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/: application-dev.yaml  application.yaml  data.sql
tests/k6/identity-service/: README.md
tests/k6/identity-service/lib/: auth-api.js  config.js
tests/k6/identity-service/scenarios/: login-rate-limit.js  refresh-rate-limit.js  refresh-replay-pressure.js  refresh-replay-semantics.js
tests/postman/identity-service/: README.md  bookhub-identity-auth-phase1.postman_collection.json  bookhub-identity-local.postman_environment.json
(+473 files in other folders)
